(ID,@cc,3)
(ID,@cc,3)
(%,%,3)
(AM,public,4)
(static,static,4)
(void,null,4)
(ID,@b,4)
((,(,4)
(),),4)
({,{,4)
(return,back,4)
(%,%,4)
(},},4)
(DT,sentence,8)
([,[,8)
(],],8)
(ID,@f,8)
((,(,8)
(),),8)
({,{,8)
(return,back,8)
(%,%,8)
(},},8)
(main,main,9)
((,(,9)
(),),9)
({,{,9)
(AM,public,10)
(static,static,10)
(DT,number,10)
([,[,10)
(],],10)
(ID,@d,10)
(%,%,10)
(ID,@sd,11)
(=,=,11)
(ID,@ds,11)
(%,%,11)
(ID,@ds,12)
(IncDec,--,12)
(%,%,12)
(ID,@s,13)
(.,.,13)
(ID,@s,13)
(.,.,13)
(ID,@d,13)
(=,=,13)
(ID,@d,13)
(.,.,13)
(ID,@f,13)
((,(,13)
(),),13)
(=,=,13)
(ID,@w,13)
([,[,13)
(int_const,2,13)
(PM,+,13)
(int_const,6,13)
(],],13)
(%,%,13)
(to,to,14)
((,(,14)
(ID,@a,14)
(ROP,<=,14)
(ID,@s,14)
(),),14)
(,,,,14)
((,(,14)
(ID,@q,14)
(IncDec,++,14)
(%,%,14)
(),),14)
({,{,15)
(ID,@as,16)
(.,.,16)
(ID,@D,16)
(=,=,16)
(int_const,2,16)
(%,%,16)
(AM,public,17)
(static,static,17)
(DT,number,17)
([,[,17)
(],],17)
(ID,@f,17)
(%,%,17)
(to,to,18)
((,(,18)
(ID,@a,18)
(ROP,<=,18)
(ID,@s,18)
(),),18)
(,,,,18)
((,(,18)
(ID,@q,18)
(IncDec,++,18)
(%,%,18)
(),),18)
({,{,19)
(AM,public,20)
(DT,number,20)
([,[,20)
(],],20)
(ID,@f,20)
(%,%,20)
(break,period,21)
(%,%,21)
(},},22)
(},},23)
(if,if,24)
((,(,24)
(ID,@a,24)
(),),24)
({,{,25)
(},},27)
(else,else,28)
({,{,29)
(if,if,30)
((,(,30)
(ID,@a,30)
(),),30)
({,{,31)
(},},33)
(else,else,34)
({,{,35)
(},},36)
(},},37)
(},},38)
(class,section,39)
(ID,@cc,39)
({,{,39)
(ID,@b,40)
((,(,40)
(),),40)
({,{,40)
(},},40)
(},},40)
(AM,public,41)
(static,static,41)
(void,null,41)
(ID,@b,41)
((,(,41)
(),),41)
({,{,41)
(return,back,42)
(%,%,42)
(},},43)
($,,43)
