(class,section,1)
(ID,@cc,1)
({,{,2)
(AM,public,3)
(static,static,3)
(DT,number,3)
(ID,@s,3)
(%,%,3)
(DT,sentence,5)
(ID,@a,5)
(=,=,5)
(%,%,5)
(string_const,**abc**,5)
(DT,decimal,6)
(ID,@e,6)
(%,%,6)
(},},8)
(class,section,10)
(ID,@ce,10)
(extends,extend,10)
(ID,@cc,10)
({,{,11)
(AM,public,12)
(static,static,12)
(DT,number,12)
(ID,@s,12)
(%,%,12)
(DT,sentence,13)
(ID,@a,13)
(%,%,13)
(DT,decimal,14)
(ID,@e,14)
(%,%,14)
(},},16)
(main,main,17)
((,(,17)
(),),17)
({,{,17)
(},},18)
(class,section,19)
(ID,@class,19)
({,{,20)
(ID,@cc,21)
(ID,@j,21)
(%,%,21)
(DT,number,22)
(ID,@a,22)
(%,%,22)
(void,null,24)
(ID,@asd,24)
((,(,24)
(DT,number,24)
([,[,24)
(],],24)
(ID,@w,24)
(,,,,24)
(ID,@cc,24)
(ID,@e,24)
(,,,,24)
(ID,@cc,24)
(ID,@r,24)
(),),24)
({,{,25)
(if,if,29)
((,(,29)
(ID,@s,29)
(ROP,==,29)
(ID,@d,29)
(),),29)
({,{,30)
(},},32)
(else,else,33)
({,{,34)
(},},35)
(if,if,36)
((,(,36)
(ID,@s,36)
(ROP,==,36)
(ID,@d,36)
(),),36)
({,{,37)
(},},39)
(else,else,40)
({,{,41)
(},},42)
(return,back,43)
(%,%,43)
(},},44)
(DT,number,45)
(ID,@asd,45)
((,(,45)
(DT,number,45)
([,[,45)
(],],45)
(ID,@w,45)
(,,,,45)
(ID,@cc,45)
(ID,@e,45)
(,,,,45)
(ID,@cc,45)
(ID,@r,45)
(),),45)
({,{,46)
(return,back,47)
(int_const,5,47)
(%,%,47)
(},},48)
(DT,number,49)
(ID,@asd,49)
((,(,49)
(DT,sentence,49)
(ID,@w,49)
(,,,,49)
(DT,number,49)
(ID,@t,49)
(),),49)
({,{,50)
(return,back,51)
(int_const,1,51)
(%,%,51)
(},},52)
(},},53)
($,,54)
