(private,AM,1)
(@a_b_c,identifier,1)
(:,colon,1)
(:,colon,1)
(d,InvalidTK,1)
({,ocurlybr,2)
({,ocurlybr,2)
(to,Loop,2)
(<,Relational,2)
(++,Inc Dec,2)
(=,assignment,2)
(<,Relational,2)
(<=,Relational,2)
(+,Plus,2)
(-,TerMinus,2)
(b|&|,InvalidTK,2)
(++,Inc Dec,2)
(&gh,InvalidTK,2)
(++,Inc Dec,2)
(!=,Relational,2)
(s,InvalidTK,2)
(!,Logical,2)
(l,InvalidTK,2)
(||,Logical,2)
(|d,InvalidTK,2)
(--,Inc Dec,2)
(+,Plus,2)
(),croundbr,2)
(+,Plus,2)
(-,TerMinus,2)
(+,Plus,2)
(sentence,Data types,3)
(sd$sd,InvalidTK,3)
(**a+b+c--//a=*=\n,InvalidTK,3)
(decimal,Data types,4)
(3abc,InvalidTK,4)
(.96b,InvalidTK,4)
(.888,float,4)
(.,ref,4)
(a96b,InvalidTK,4)
(.,ref,4)
(bc,InvalidTK,4)
(++,Inc Dec,4)
(99.8e+55,float,4)
(section,class,5)
(s,InvalidTK,5)
(=,assignment,5)
(-,TerMinus,5)
(+,Plus,5)
(hj@&,InvalidTK,5)
(+,Plus,5)
(",InvalidTK,5)
(*,MD,5)
(ar,InvalidTK,5)
(=,assignment,5)
(f,InvalidTK,5)
(.,ref,5)
(ileabc,InvalidTK,5)
((,oroundbr,5)
(asd,InvalidTK,5)
(),croundbr,5)
(KKL,InvalidTK,5)
({,ocurlybr,5)
(opo,InvalidTK,5)
(},ccurlybr,5)
(asd,InvalidTK,5)
(**txt+^\\^++"s**,string,5)
('back,InvalidTK,6)
(val,InvalidTK,6)
(>,Relational,6)
(id,InvalidTK,6)
(-,TerMinus,6)
(,$,6)
